# forage

./: .project  README.md  pom.xml
forage-dao/: .project  dependency-reduced-pom.xml  pom.xml
forage-dao/src/main/java/sn/ndongoinformatique/forage/: DaoUtilites.java  IDaoAbonnement.java  IDaoAbonnementImpl.java  IDaoClientForage.java  IDaoClientForageImpl.java  IDaoCompteur.java  IDaoCompteurImpl.java  IDaoFacture.java  IDaoFactureImpl.java  IDaoGenerique.java  IDaoVillage.java  IDaoVillageImpl.java
forage-dao/src/test/java/sn/ndongoinformatique/forage/: IDaoAbonnementImplTest.java  IDaoClientForageImplTest.java  IDaoCompteurImplTest.java  IDaoFactureImplTest.java  IDaoVillageImplTest.java
forage-domaine/: .project  pom.xml
forage-domaine/src/main/java/sn/ndongoinformatique/forage/: Abonnement.java  ClientForage.java  Compteur.java  Facture.java  Personne.java  Village.java
forage-presentation/: .project  dependency-reduced-pom.xml  pom.xml
forage-presentation/src/main/java/sn/ndongoinformatique/forage/: MenuAbonnement.java  MenuClient.java  MenuCompteur.java  MenuFacture.java  MenuForage.java  MenuVillage.java
forage-presentation/src/test/java/sn/ndongoinformatique/forage/: MenuAbonnementTest.java  MenuForageTest.java
forage-service/: .project  dependency-reduced-pom.xml  pom.xml
forage-service/src/main/java/sn/ndongoinformatique/forage/: IServiceAbonnement.java  IServiceAbonnementImpl.java  IServiceClientForage.java  IServiceClientForageImpl.java  IServiceCompteur.java  IServiceCompteurImpl.java  IServiceFacture.java  IServiceFactureJmpl.java  IServiceGenerique.java  IServiceVillage.java  IServiceVillageImpl.java
forage-service/src/test/java/sn/ndongoinformatique/forage/: IServiceAbonnementImplTest.java  IServiceClientForageImplTest.java  IServiceCompteurImplTest.java  IServiceFactureJmplTest.java  IServiceVillageImplTest.java
forage-utils/: .project  pom.xml
forage-utils/src/main/java/sn/ndongoinformatique/forage/: MysqlConnection.java
